Emanuelshof (Emanuelův Dvůr) 

Geburten

L97/A (1784-1824 Index Buch)


L97/4 (1772-1784, nach Index)
-


L97/15 (1785-1811)
Maria Theresia Schwarz	26.9.1806	159	Haus Nr. 7, Eltern: Chistoph Schwarz, Schneidermeister, ehel. Sohn des +Wenzl Schwarz Taglöhners in Sachsengrün Nr. 11 | Barbara, ? Tochter des +Andreas Weiss Taglöhners in Emanuelshof Nr. 7
Anton Albert Schwarz	9.4.1809	160	Haus Nr. 7, Eltern: Chistoph Schwarz, Schneidermeister, ehel. Sohn des +Wenzl Schwarz Taglöhners in Sachsengrün Nr. 11 | Barbara, ? Tochter des +Andreas Weiss Taglöhners in Emanuelshof Nr. 7

L97/16 (1805-1892)
Johanna Schwarz		3.10.1813	92	Haus Nr. 5, Eltern: Chistoph Schwarz, Schneidermeister, ehel. Sohn des - Schwarz Schneidermeisters Sachsengrün | Barbara, ehl. Tochter des +Andreas Weiss, Schlosser in ?dorf
Wenzl Schwarz		29.12.1822	100	Haus Nr. 5, Eltern: Chistoph Schwarz, Schneidermeister, ehel. Sohn des +Andreas Schwarz Schneidermeisters in Sachsengrün | Barbara, ehl. Tochter des +Andreas Weiss, Schlosser in ?dorf und seines Eheweibs Anna Elisabetha geborene _





________________________________
Tode

L97/4 (1772-1784)
TODO


________________________________
Trauungen

L97/4 (1772-1784)
TODO