Groschau (Chrášťany)


Geburten

L173/4 (1784-1845)
TODO

L173/5 (1846-1886)
TODO

__________________________________________________
Tode

L173/A (Indexbuch)
Anna? Schwarz		?.?.1882	2
Keal? Schwarz (Kind)	?.?.1884	4
Franziska Schwarz	?.6.1896	10
Anna Schwarz		?.12.1890	10
Josef Schwarz		?.5.1892	12
Emil Schwarz		?.11.1892	13
Ferdinand? Schwarz	?.?.1895	16
Thereisa Swarz		?.12.1895	17
Adolf Schwarz		?.9.1901	27
Karl Schwarz		6.4.1904	30

L173/7 (1784-1881)
TODO

__________________________________________________
Trauungen

L173/6 (1784-1897)
Karl Schwarz oo Anna Schiller (x Schnieder)		21.6.1875	54	Haus Nr. 30, Bräutigam: Schwarz Karl Zimmermannisans? ?wohnhaft? in Groschau Nr 30 ein ehel. Sohn des Franz Schwarz ?Zimmersgeselles? in Groschau Nr 6 u der +Mar.Anna geb. Oswald in ?Schönau? Nr 6 Bezirk Saaz, 31 Jahre, geboren 1/3.11.1839 in Horkan 6 Libotschau Kr. Saaz (tom I-pg 29) , Witwer aus d. 1874.17.XI oo Theresia Schw. geb ? (Willomitz) Libotschau Nr. 1-3.I.1872 | Braut: Schneider Anna geborene Schiller (Karl), Witwe des ? Schneider Franz ? in Groschau Nr. 30 eine ehel. Tochter des Schiller Karl Schmied u ? in Groschau Nr. 7 u der Anna geb. Weber aus ?Schaub? Nr.  Bzk. ?Podersam?, 39 1/2 Jahre, geb. 22.11.1835 in ?Schaab? b. Podersam | Zeugen: Josef Schwarz Zimmermann in Groschau Nr. 6 und Josef Schiller Schmiedmeister in Groschau Nr. 2
 
