Grossotschehau (Očihov) 


Geburten
L118/5 (1744-1753, nach Index)
? Joannes Wenceslay Schwartz		20.8.1745	11	... Joannis Schwartz ... Katharina nata ?Zweteg(in)?
Anna Rosalia Schwarz			17.8.1746	17	... Christophori Schwartz ... Elisabetha nata ?Schmiet(in)? ... Elisabetha ?Flugg(in)?
Maria Catharina Schwarz			25.3.1748	26	... Joannis Schwartz ... Catharina nata ?Zwetig(in)?
Maria Magdalena Schwarz			7.7.1749	36	... Christophori Schwartz ... Elisabetha nata ?Schmiedt(in)?
Anna Catharina Schwarz			22.10.1751	52	... Christophori Schwartz ... Elisabetha nata ?Schmiedl(in)?

L118/6 (1753-1784 nach Index, Scan 34-88, Index Scan 89-96)
Joannes Antonius Schwarz		18.5.1767	63	... Martini Schwarz ... Elisabetha ...
Catherina Veronica Schwarz		71
Jos.? Stephany Schwarz			74
Anna Magdalena Schwarz			81
Maria Th? Schwarz			86
Jos? Thomas Schwarz			88
Lambertus Matthaus Schwarz	14.10.1878	92	Haus Nr. 36, Eltern: Marteies? Schwartz rustikus Mat. Anna Maria nata ?Kager(in)? persona Subdita Martini ?Praus?
Maria Magdalena Schwarz			102


L118/17 (1784-1858 nach Index)
Wenzl Jakob Schwarz		24.6.1792	9	Haus Nr. 18, Eltern: Georg Schwarz ein Maurergesell | Elisabetha geborene Grim(in)
Emma Schwarz			28.?.1803	21	Haus Nr. 36, Eltern: Schwarz Lamberth, Bauer | Maria Anna geborene Balzer(in), ehl. Tochter des Peter, Bauers alda Nr. 53
Karl Florian Schwarz		9/10.6.1804	23	Haus Nr. 36, Eltern: Schwarz Lamberth, Bauer alda | Maria Anna geborene ?Balzer/Pelzer?, ehl. Tochter des Peter, Bauers alda Nr. 53
Maria Anna Schwarz		24.8.1805	26	Haus Nr. 36, Eltern: Schwarz Lamberth, Bauer alda | Maria Anna geborene Balzer, ehl. Tochter des Peter, Bauers alda Nr. 53
? Dorothea Schwarz		1809	31
Karolina Schwarz		1814	39
Karolina Schwarz		1815	41
Elekta Schwarz			1818	48
Alois Schwarz			1835	95
Anna Rosalia Schwarz		1839	111
Wenzel Schwarz			1841	119
Mar. Katharina Schwarz		1843	133
Adolf Frider Schwarz		1848	146
Julius Schwarz			1850	166
Burghard Schwarz		1852	179
Frider Schwarz			1854	188


________________________________
Tode





________________________________
Hochzeiten

L118/5 (1744-1753, nach Index, Trauungen ab Scan 212)
-

L118/6 (1753-1784 nach Index, Scan 1-26, Index Scan 27-33)
Martin Schwarz oo Elisabeth Schimerich		24.10.1758	9	Martinum Christophori Schwarz ... Anna Elisabetha ... Schimerich...
Martin Schwarz oo Elisabeth Steidl			14
Martin Schwarz oo Maria ?Koper?			26.?.1764	22	Martinus Schwarz ... Maria, Wenceslai ?Sloggers? rustica fila
Georg Schwarz oo Catherina Sterban			31

L118/20 (1784-1885 nach Index)
Lamberth Schwarz oo Maria Anna Palzer	16.11.1802	8	Haus Nr. 36, Brätigam (24 Jahre ~ 1776): Schwarz Lambert, ehl. Sohn des ?Josef? Martin, Bauer | Braut (22 Jahre): ? Palzer(in) Maria Anna ehl. Tochter des Peter Palzer, Bauers allda Nr. 53
Karl Schwarz oo Anna Mulz		10.2.1873	75	Haus Nr. 76, Brätigam (24 Jahre, 11 Monate laut Matrik): Schwarz Karl ... ehlicher Sohn des Karl Schwarz .. Grossotschehau Nr. 36 und er Johanna geb. ?Stris? aus Weitentrebetitsch Nr. 32 ... | Braut: Mulz Anna, Wittin des am 8.9.1874 gestorbenen Franz Mulz ... ehl. Tochter des Josef Rika und der Josefa ...
