Index für Hohen-Trebetitsch (Vysoké Třebušice) 



Geburten

L173/8 (1784-1852)
TODO

L173/9 (1853-1880, nach Index)
-

L173/15 (1880-1913)
TODO (aktuell nicht einsehbar)

_________________________
Tode

L173/11 (1785-1880, nach Index)
Franziska Schwarz	16/19.05.1866	47	Haus Nr. 3, Franziska Schwarz, ehel. Tochter des Franz Schwarz Taglöhnbers in Hohentrebetitsch Nr. 3 gebürtig aus Luck ? B?ch?uer Bezirk, 8 Jahre

_________________________
Trauungen

L173/10 (1789-1898, nach Index)
Matthias Schwarz oo Nothburga Halbhuberin	12.01.1790	1	Haus Nr. 11, Bräutigam: Mathias Schwarz aus Schönhof, 30 Jahre | Braut: Nothburga Halbhuberin, 26 Jahre