Kaaden (Kadaň)

Geburten

L66/10 (1736-1757, nach Index)
Maria Joanna Elisabetha Schwarz		22.04.1745	112	Eltern: Adalbertus Schwarz | Anna Margaretha Laun
Maria Rosalia Schwarz			27.06.1747	137	Vorstadt	Eltern: Adalbertus Schwarz (Müllermeister) | Anna Margaretha Laun
Franciscus Adalbertus Schwarz		03/04.03.1750	169	Vorstadt	Eltern: Adalbertus Schwarz (Müllermeister) | Anna Margaretha Laun
Franz Leopold Schwarz			21.03.1751	179	Eltern: Adalbertus Schwarz | Anna Margaretha Laun
Franz Josef Schwarz			21.03.1751	179	Eltern: Adalbertus Schwarz | Anna Margaretha Laun
Franz Leopold Schwarz			09/10.05.1752	192/193	Vorstadt	Eltern: Adalbertus Schwarz (Müllermeister) | Anna Margaretha Laun
Maria Anna Schwarz			03.06.1756	226	Eltern: Adalbertus Schwarz | Anna Margaretha Laun


L66/11 (1758-1803, Index nur 1758-1770 danach fehlt)

Joannes Antonius Schwartz	1/2.05.1766	67	Den 2ten Marty ist in der Decanal-Kirche ... getauft worden Joannes Antonius ehlich erzeugter Sohn des Matthes Schwartz, Taglöhner und dessen Eheweib Anna Elisabetha geborene Langerin bede zur hiesiger König? Stadt Caaden angehörife Unterthane ...
Joann Georg Thomas Schwartz	20/21.12.1767	78	Den 21 December ist in der Decanal-Kirche ... getauft worden Johann Georg Thomas ehlich erzeugter Sohn des Matthes Schwartz, Taglöhner und dessen Eheweib Anna Elisabetha geborene Langerin beyde hiesiger Stadt Unterthane ...
Scan 141->TODO
TODO<-Scan 409
Anton Schwarz			3/4.02.1798	318	Haus Nr. 218, Eltern: Schwarz Joseph, ?Schaffer? ?beye? Herrn ?Deyl? | Johanna geborene Ebertin der Ebertin Elisabeth aus ?Michelsdorf? Nr. 8 Tochter
Scan 474->TODO
_____________________________________
Tode...

L66/D (1651-1691, Index-Buch)
TODO

L66/E (1692-1719, Index-Buch)
TODO

L66/F (1720-1743, Index-Buch)
Maria Katharina Schwartz		3
Erasmus Schwartz			9
Ferdinand Schwartz			13
Anna Margaretha Schwartz		103
Johann Franz Schwartz (Söhnlein)	33
Johann Michael Schwartz (Müllermei.)	75

L66/10 (1736-1757, nach Index)
Eva Schwarz			04.04.1736	2
Maria Catharina Schwarz?	18.10.1747	102
Sabrina Schwarz			07.05.1749	116
Franz Adalbert Schwarz		08.03.1750	123
Franz Leopold Schwarz		23.03.1751	138
Franz Josef Schwarz		23.03.1751	138
Franz Leopold Schwarz		13.05.1752	146
Catharina Schwarz		21.09.1754	159
Maria Anna Schwarz		06.06.1756	108



L66/G (1771-1832, Index-Buch)
L66/26 (1758-1832, nach Index)
TODO<-Scan 89 (1771)
Anna Margaretha Schwarz		25.07.1777	68	Vorstadt 126, Schwartzin Anna Margaretha ... Adalbert Schwartz uxor, 65 Jahre
Johann Mathäus Schwarz		01.06.1782	116	Vorstadt 141, Schwartz Johannes Matthaus ... Georgy Schwartz ... filia Maria Elisabetha [Schwartz] filius, 2 Monate 20 Tage
Johann Georg Schwarz		12.04.1785	149	Vorstadt 110, Schwartz Johann Georg ... Rosalia Schwartz Sohn, 3 Monate
Franz Joseph Schwarz		06.11.1786	169	Vorstadt 110, Schwarz Franz Joseph, 4 Tage, An der Fraß
Rosalia Schwarz			09.11.1786	170	Vorstadt 110, Schwarz(in) Rosalia, Taglöhners Tochter, 28 Jahre, In Kindsnöthen
Elisabeth Schwarz		09.01.1787	172	Vorstadt 110, Schwarzin Elisabeth Taglöhners Tochter, 4 1/2 Jahre
Klara Schwarz			30.08.1789	199
Adalbert Schwarz		26.01.1790	202
Maria Anna Schwarz		13.05.1804	349
Matthes Schwarz			11.05.1805	359
Rosalia Schwarz			28.01.1807	375
Joseph Schwarz			10.01.1809	393
Elisabeth Schwarz		06.01.1813	435
Alosia Schwarz			15.02.1814	447
Katharina Schwarz		28.02.1820	517
Katharina Schwartz?		19.11.1821	534
Joseph Schwarz			12.04.1824	561
Karl Schwarz			21.04.1828	612
Joseph ?Schwarz?		12.04.1831	653



L66/H (1833-1871, Index-Buch)
TODO



_____________________________________
Trauungen

L66/10 (1736-1757, nach Index)
Adalbert Schwarz oo Anna Margaretha Meyerin (Wiitb)	07.07.1744	43

L66/C (1771-1840, Index-Buch)

L66/22 (1758-1840, ab 1771 nach Index, davor TODO)
TODO<-Scan 57
Ignatz Schwartzer oo Veronika Mentzlin		19.11.1771	4	Haus Nr 53
Christoph Settler oo Maria Johanna Schwartz	21.11.1775	19	Haus Nr 126, ... Maria Joanna Caadanensis Civis Malitory Adalberti Schwartz filia. Sub Numero Domus in altera ?sagna? habitante
Adalbert Schwartz oo Klara ?Marklin?		19.08.1777	31	Haus Nr 126, Schwartz Adalbertus honestus Videns Caadenensis Civis molitor ? Nro. in altera pagina Consignate Domus Possessor cum honesta Maria Clara defuncti ...
Franz Stöhr oo Franziska Schwarz		15.07.1788	86	Vorstadt 219, Bräutigam (35 Jahre): ... | Braut (25 Jahre): Schwartzin Francisca aus dem Dorf ?Libie?, des ? Jacob Schwartz, Schwartzenbergerischer Unterthan, Tochter
Friedrich Johann Pelt?r oo Magdalena Schwarz 	9.7?.1808	149	Vorstadt 355, Bräutigam (26 Jahre): ... | Braut (28 Jahre): Magdalena Tochter des Lorenz Schwarz, Taglöhner von der Herrschaft Petersburg
Leopold Schwarz	oo Franziska Kreis		24.11.1812	166	Vorstadt 330, Bräutigam (38 Jahre): Leopold Schwarz, Veteran und ?Klösterlicher? Unterthan aus Niklasdorf [Mikulovice] | Braut (25 Jahre): ...
Anton Schwarz oo ?Kohn? Josepha			08.02.1820	192	Vorstadt 402, Bräutigam (23 Jahre): Schwarz Anton, Schmidgesell aus ?Landorfenau? | Braut (23 Jahre): ...
Franz Stamm oo Katharina Schwarz		05.03.1821	198	Vorstadt 402, Bräutigam (30 Jahre, *22.8.1791 Runack): ... | Braut (25 Jahre): Katharina, Tochter des Joseph Schwarz, Stark? Unterthans allhier