
Index für Knöschitz (Kněžice), Klitschin (Kličín), Neprowitz (Neprobylice), Oblatt (Oploty)


Geburten

L70/A (Indexbuch 1784-1893)

L70/9 (Oblatt)
(Totgeboren) Schwarz		31.3.1797	9	Haus Nr. 28, Franz Schwarz Gemeindthirt | Theresia geboren ?Leuchtin?

Theresia Schwarz?	?.?.1838	Neprowitz 38	Neprowitz
Wenzl Johann Schwarz?	22.6.1849	Knöschitz 10	Schlajowitz-Knöschitz
Theresia Schwarz?	7.12.1874	Oblatt 44	Oblatt
? Schwarz?		24.?.1882	Neprowitz 84	Neprowitz
________________________________
Tode
L70/A (Indexbuch 1784-1893) Tode ab Scan 70 ("S" ab Scan 98)
TODO
________________________________

Trauungen


L70/8 Knöschitz (Nach Indexbuch L70/A 1784-1893 Trauungen ab Scan 46)
Franz Schwarz oo Teresia ? 	14.11.1791	2/3	Haus Nr. 1, Bräutigam: Franz, ehlicher Sohn des +Franz Schwarz, Schuhmacher aus ?Kupferberg?, 32 Jahre | Braut: Teresia des +Johann ?Leuht? Taglöhner aus Knöschitz ehl. Tochter, 35 Jahre


L70/17 Neprowitz (Nach Indexbuch L70/A 1784-1893 Trauungen ab Scan 46)
Wenzl Schwarz oo Anna Schebek		19.2.1867	23	Haus Nr. 24, Bräutigam: Schwarz Wenzl, Geburtsort Emanuelshof, Aufenthaltsort Neprowitz, Taglöhner in Neprowitz Nr. 20 ehl. Sohn des Christoph Schwarz, Schneidermeisters in Emanuelshof Nr. 5 u. dessen Eheweib Barbara geborene Weiss aus M?dorf Nr. 16, beide kath. Religion, ? zu ? ?Gute? ? zum Ku?d? ?.? gehörig, 44 Jahre 1 Monat 21 Tag laut Taufschein, Emanuelshof (Emanuelův Dvůr) VIII, 100 geboren u. getauft 29.12.1822 | Braut: Schebek Anna ... TODO ..,
