Kwon/Quon (Chbany)



Geburten

L29/B (Indexbuch, 1649-1946)
TODO<-Scan 235
-
Scan 265->TODO

149/3 (1711-1771)
TODO Siehe Sobiesak
Franz Joseph ?Pestendofer?	28/29.05.1756	343	Mutter: Maria Josephia Elisabetha ?Pestendofer?
Rosalia ?Börstendofer/Porstendöfer?		09/10.10.1756	343	Mutter: Maria Elisabetha ?Börstendofer/Porstendöfer?
Franz Joseph ?Börstendofer?	06/07.07.1757	343	... den 6. Juli ist von Catharina ?Börstendofer(in)? ?eu Marggraph Bachisehn Herrschaft Mohr gehöriger Unterthanerin ein Söhnlein geboren und den 7. dito Nahmes Franz Joseph getauft worden


149/7 (1784-1854, Scan 28-98, Index Scan 99-110)
Anna Rosalia Postendörfer	08.09?.1788	28	Haus Nr. 8	Mutter: Rosalia Postendörfer(in), Taglöhnerin



________________________________
Tode

149/3 (1711-1758)
Siehe Sobiesak
TODO

149/7 (1784-1853, Scan 111-134, Index Scan 136-142)
Maria Elisabetha Schwarz	16.07.1795	123	Haus Nr. 8	Maria Elisabetha Schwarz(in), 51 Jahre
Rosalia Porstendöfer		31.07.1805	129	Haus Nr. 8	Postendörfer Rosalia Taglöhnerin, Tochter der verstorbenen Maria Elisabetha Postendörfer, 51 Jahre
Bartholomäus Schwarz		01.02.1813	132	Haus Nr. 7	Bartholomäus Schwarz, ?gewester? Taglöhner, 85 Jahre (*~1728)



________________________________
Trauungen

L29/A (Indexbuch, 1657-1946)
TODO
Franz Karl Schwartz oo Franziska ?Hauskin?	1825	Dehlau?	Blatt 1
L? Schwarz oo					1919	Neudörfel VII-7

149/3 (1711-1771)
TODO Siehe Sobiesak
Bartholomäus Schwarz oo Maria Elisabetha ?Porstendöfer?	01.02.1763	226	... Bartholomeus filius legitiums defti Josephi Schwarz ex Urbe Zaatecensis cum Sponsa Sua Maria Elisabetha filia ? defuncti Christophori ?Porstendörfer? ex pago Kwon ...

149/7 (1784-1854, Scan 2-20, 135, Index Scan 21-27)
-
