Liboritz (Libořice)



Geburten

L86/1 (1673-1767, Scan 3-183)
TODO<-Scan 182
Maria Elisabetha Schwartz	02.05.1761	174	Maria Elisabetha legitima fila Andrea Schwartz .. et uxori ejus Theresia ... subitorum Tsherniz

L86/2 (1768-1826, Scan 2-163)
TODO<-Scan 38 (1780)
Joannes Nepomuccenus Dörr	05.12.1794	41	Haus Nr. 15	Eltern: Tobias Dörr | Ludmilla Schmid(in) aus ?Pergrich/Pargenich? Nr. 2 gebürtig und Martin Schmid u. Elisabetha Schwarz(in) Tochter
Scan 45 (1800)->TODO


___________________
Tode

siehe Zürau



___________________
Trauungen

siehe Zürau




_______________

Untertanenverzeichnis Saaz 1651
Ort: Dorf Lieboriz
Veidt Schwarz, Bohandtz, 6 Jahre

Ort: Dorf Kleintzscheniz
Veidt Schwarz, Hauswirth, 40 Jahre
Susana, sein Weib, 26 Jahre
Johannes, Sohn, 3 Jahre
Matheus, Sohn, 3/4 Jahre
Margaretha, Dochter, 16 Jahre
Katharina, Döchterle, 7 Jahre
Maria, Döchterle, 5 Jahre