 
Michelob (Měcholupy)


Geburten

109/B (Index-Buch 1690-1914)


Karl Schwarz		12.04.1880	33	MW 3
Anton Schwarz		04.06.1881	34	MW 1
Franz Schwarz		26.06.1882	36	MW 1
Franz ?Schwarz?		26.11.1884	48	M.M. 20
Adolf Schwarz		20.12.1907	283	Michelob/Eisenb.Wagon, Sohnder Franziska
Josef Schwarz		11.05.1911	340	M.M. 75, Sohn des Wenzl
Bertha Schwarz		16.01.1913	377	M.M. 75, uT Maria
Karl Schwarz		07.07.1913	169	Satkau 11, Sohn des Franz Karl

109/2 (1720-1758, nach Index, Scan 1-118)
Maria Katharina		01.06.1729		Teschnitz (Deštnice), Wenceslay Schwartz (Mathia Schwartz aus Weleditz), Walpurgis Röd(in) (Joannis Röd)
Jakob Schwarz		13.07.1731		Teschnitz (Deštnice), Wenceslay Schwartz (Mathia Schwartz aus Weleditz), Walpurgis Röd(in) (Joannis Röd)
Franz Johann Schwarz	31.10.1749	230	Teschnitz (Deštnice), unleg. Rosina Schwartzin ex Schimitz