Neusattl (Nové Sedlo) 




Geburten
127/1 (1735-1772)
Barbara Gößnitzer			3.3.1739	10
Antonius Franciscus Gösnitzer		2/3.5.1751	22
Maria Anna Francisca Gösnitzer		25/26.6.1752	22
Franziscus Josephus Gösnitzer		24/25.1.1753	23
Antonius Emanuel Gesnitzer		23/24.7.1755	25
(Maria Anna Gesnitzer			26.2.1756	25	OT Kutterschin) -> Verschoben
Anna Beatrix Gößnitzer			29.4.1758	27
Joannes Wenceslaus Gößnitzer		13.5.1759	28
Joannes Wenceslaus Gößnitzer		7.12.1760	30
Joannes Josephy Gößnitzer		15.4.1761	30
Maria Catharina Gößnitzer		5.10.1761	31
Franciscus Antonis Gößnitzer		10/11.12.1761	31
Josephus Gößnitzer			17.3.1762	31
Andreas Gößnitzer			14.5.1764	33
Franciscus Josephy Gößnitzer		14.5.1764	33
Antonius Gößnitzer			3.5.1765	35
Joannes Antonius Gößnitzer		12.6.1767	38
(Joannes Wenceslaus Gößnitzer		9.9.1768	39	OT Kutterschin) -> Verschoben
Maria Theresia Gößnitzer		28.4.1770	41

127/9 (1770-1789)
-
Viele Gößnitzer

127/2 (1786-1844, Scan 1-88)
Maria Anna Schwarz	3/4.6.1817	43	Haus Nr. -4- Poster 5 Prior 3, Mutter: Theresia Schwarz, des Johann Schwarz, Taglöhners Tochter und der Barbara Elisabetha geborene ?Nagenraeftin? aus Milsau [Milzany] Nr. _
Josepha Schwarz		12.9.1817	44	Haus Nr. Poster 5 Prior 3, Eltern: Johann Schwarz Taglöhner in Neusattl | Theresia Schwarz, Tochter der Katharina Schmidt Gänshirtin in Schinau [Čenov/Činov] izereischer Herrschaft


...
Franz Anton Gößnitzer		27.2.1791	6	Haus Nr. 2, Eltern: Anton Gößnitzer, Schuster | Rosalia Theresia
Joseph Andreas Gößnitzer	29/30.11.1791	6	Haus Nr. 20, Eltern: Joseph Gößnitzer, Bauer | Maria Anna geb. ?Khapelfuß? aus ?
Franz Anton Gößnitzer		16.2.1792	6	Haus Nr. 8, Eltern: Franz Gößnitzer, Taglöhner | Elisabeth
...
Rosalia Gößnitzer		26.12.1820	49	Haus Nr. 22, Eltern; Joseph Gößnitzer, Bauer in Neusattl | Theresia Schwarz, des Johann Schwarz, Taglöhners in Neusattl Tochter
...

TODO Viele Gößnitzer laut Index auf Scan 85


____________________________
Tode
127/2 (1786-1844, Scan 89-138)

TODO Viele Gößnitzer laut Index auf Scan 134



____________________________
Trauungen
127/1 (1735-1772, Trauungen ab Scan 45)
Christoph Gößnitzer oo Barbara ?Weiß?	22.1.1737	117
Scan 49 -> TODO
TODO <- Scan 54
Christiany Schwartz oo Elisabetha Monathin	9.11.1763	125	...Christiany Schwartz ex Libeschitz... Elisabetha Monathin ex Neusattl
Scan 55 -> TODO

127/9 (1770-1789)
-Franz Schwarz- oo ?Maria? Gößnitzer	9.11.1784	138	Haus Nr. 19 (Pehr Andreas Kapellan der ?Orths?), Bräutigam (21 Jahre): -Frantz Schwarz- | Braut (26 Jahre): Marian Gößnitzer | Zeugen: ?Anton? Gößnitzer, ?Schuh?macher, Christoph Johann, überführer

127/2 (1786-1844, Scan 139-166)
Josef Schmied oo Katherina Gößnitzer	18.8.1805	162	Haus Nr. 23, ... Braut (*12.4.1784 II-12):... Tochter des Josef Gößnitzer ... und der Rosalia...
Josef Gößnitzer oo Theresia ?Nürkner?	11.2.1806	162	Haus Nr. 22, Gößnitzer Josef, Bauer und ?Gescherer?
Johann Schwarz oo Theresia Schmitin	7.1.1817	166	Haus Nr. 1, Bräutigam (47 Jahre): Johann Schwarz Taglöhner in Neusattl | Braut (24 Jahre): Theresia Schmitin Dienstmagd in Neusattl
Joseph Gößnitzer oo Theresia Schwarz	11.11.1817	166	Haus Nr. 22, Bräutigam (25 Jahre, *29.11.1791 III-6): Joseph [Andreas] Gößnitzer, Bauer in Neusattl | Braut (24 Jahre, *21.2.1795 Kutterschin [Chudeřín] III-6): Theresia Schwarz, Tochter des Johann Schwarz (rgl Kutterschin III-49), Taglöhners in Neusattl







Untertanenverzeichnis Saaz 1651
Ort: -
Görg Schwartz, Bauer, 35 Jahre
Anna, sein Weib, 33 Jahre

