
Oberleutensdorf (Horní Litvínov)


Geburten


__________________
Tode



__________________
Trauungen

48/40 (1899-1910, nach Index)
Franz Schwarz oo Agnes Vobig	21.11.1899	15	Haus Nr. 130, Bräutigam (*01.02.1863): Franz Schwarz, Germann in Oberleutensdorf Nr. 130 geb. in Müglitz Nr. 4 Bez. Teplitz ein Sohn der +Antonie Schwarz, Dienstmädchen in Riesenberg Nr. 28, ehl Tochter des Anton Schwarz Häuslers in Riesenberg Nr. 28 | Braut (*18.01.1869): Vobig Agnes in Oberleutensdorf Nr. 130 geb. in Einsiedl H. Brüx ehl. Tochter des Vobig Franz, Taglöhner in Einsiedl Nr. 30 und der Maria Anna Halbig aus Einsiedl Nr. 18 H. Brüx