Podersam (Podbořany)



Geburten
L118/5 (1744-1784, nach Index)
-

L118/7 (1784-1833, nach Index)
-

______________________
Tode



______________________
Trauungen

L118/5 (1744-1784, nach Index, Trauungen ab Scan 212)
-

L118/12 (1784-1867, nach Index, Podersam bis Scan 106)
Johann Franz Schwarz oo Elisabeth Fein?		7.09.1789	5	Haus Nr. 8, Bräutigam (42 Jahre [~1747]): Johann Franz Schwarz, Maurergesell aus Groß-Otschehau u. Hausgenoß, Braut (47 Jahre): Fein(nin)? Elisabeth Dienst? ? ?, des Johann Franz Fein, Tagelöhners Tochter
