Priessen (Březno) Okres Louny



Geburten

134/A (1673-1746, Indexbuch)
Anna Maria ?Schwarz?		02.03.1674	14	Skupitz
Rosalina Schwarz		24.04.1677	50	Mraiditz
Magdalena Schwarz		11.06.1679	80	Mraiditz
Martin Schwarz			03.08.1681	103	Mraiditz
Katharina Schwarz		04.11.1682	117	Mraiditz
Johann Schwartz			30.04.1684	133	Postelberg
Wentzl Schwartz			02.08.1684	136	Postelberg
Maria Schwartz			28.08.1684	137	?
Ludmilla Schwarz		11.02.1685	143	Mraiditz
Martin Schwartz			21.10.1685	150	Postelberg
Katharina Schwartz		11.10.1686	159	Malnitz
Christof Schwartz		16.12.1686	161	Postelberg
Matheis Schwarz			25.02.1689	178	Malnitz
Johann Schwartz			28.12.1689	144	Postelberg
Matthes Schwartz		07.02.1690	245	Mraiditz
__XI_____
Martin Schwartz			07.10.1692	15	Postelberg
Martin Schwartzer		23.10.1696	49	Lewanitz
Matheis Schwarz			12.01.1697	52	Lewanitz
Maria Schwa(r/n)tz		20.08.1698	71	?Selletitz?
Matharina Schwa(r/n)tz		05.04.1690	78	Selletitz
Scan 36->TODO

Anna Katharina Schwarz		02.06.1746	117	Mraiditz


134/B (1740-1809, Indexbuch)
Jakob Schwarz			28.02.1745	4/101	Priessern	Eltern: Matthes | Katharina
Anna Katharina Schwarz		02.01.1746	04/117	Mraiditz	Steffan | Elisabeth
Maria Elisabeth Schwarz		02.11?.1747	05/9	Priessern	Jos Michl | Katharina
Maria Elisabeth Schwarz		14.04.1748	05/12	Mraiditz	Steffan | Elisabeth
Anna Maria Schwarz		14.07.1750	05/28	Mraiditz	Steffan | Elisabeth
Katharina Schwarz		06.05.1751	05/36	Lewanitz	Jos Martin | Anna Maria
Johann Wentzl Schwarz		05.11.1752	05/48	Lewanitz	Wenzl | Franziska
Anna Maria Schwartz		29.08.1753	05/52	?Potschrad?	Jakob | Rosina
Adalbert Schwarz		23.04.1754	05/58	Mraiditz	Steffan | Elisabeth
Joh. Joseph Schwarz		24.02.1755	05/66	?Potschrad?	Jakob | Rosina
Anna Schwartz			22.03.1757	05/89	Mraiditz	Steffan | Anna Maria Elisabeth
Maria Elisabeth Schwarz		14.08.1752	05/132	?		Maria
Maria Katharina Schwartz	20.10.1766	06/37	Mraiditz	Johann | Maria Elisabeth
Maria Elisabeth Schwartz	05.09.1768	06/50	Mraiditz	Johann | Maria Elisabeth
Christoph Schwarz			17.05.1770	06/71	Mraiditz	Johann | Maria Elisabeth
Franz Schwarz				29.?.1770	06/128	Postelberg	Rosina
Susanna Schwarz				01.01?.1772	06/94	Mraiditz 3	Johann | Maria Elisabeth
Joseph Jakob Schwarz		21.11?.1773	06/112	Mraiditz 5	Johann | Maria Elisabeth
Anna Rosina Schwartz		12.04.1783	07/81	Mraiditz 5	Adalbert | Anna
Johann Schwartz				03.07.1784	07/95	Mraiditz 5	Adalbert | Anna
Scan 85->TODO


134/4 (1736-1756, nach Index)
Joseph Schwarz			08.11.1743	88	Eltern: Johann Michael Schwarz | Katharina
TODO

___________________________________
Tode

134/A (1673-1770, Indexbuch)
TODO
___________________________________
Hochzeiten

134/A (1673-1820, Indexbuch)
TODO
