Priessen (Březno u Chomutova)



Geburten

16/1 (1580-1653)
TODO

16/2 (1655-1724)
TODO

16/3 (1654-1724)
TODO

16/4 (1725-1769, Illeg. ab Scan 188)
TODO<-Scan 119 (1750)
-
Scan 188 (1769)->TODO<-Scan 192

16/6 (1770-1793)
TODO

16/7 (1784-1805, Scan 1-25,72-83,112-120)
TODO

16/8 (1796-1811)
Scan 18->TODO
___________________________________
Tode

16/1 (1580-1653)
TODO

16/2 (1655-1712)
TODO

16/3 (1654-1724)
TODO

16/6 (1770-1793)
TODO

16/7 (1800-1849, Scan 50-71,97-111,130-142)
TODO

___________________________________
Hochzeiten

16/1 (1580-1653)
TODO

16/2 (1655-1724)
TODO

16/3 (1654-1724)
TODO

16/6 (1770-1793)
TODO

16/7 (1804-1858, Scan 25-50,83-97,120-130)
TODO
