Index für Pröllas (Brody)

Geburten


L12/14 (1787-1838)
Theresia Schwarz(in)		11.9.1789	6	Haus Nr. 17, Eltern: Thomas Schwarz ?Hausgenot? | Catharina gebohrene Heidlerin
Mechthild Schwarz(in)		20.6.1791	11	Haus Nr. 8, Eltern: Thomas Schwarz ?Hausenos? | Catharina Heydlerin
Mechthild Carolina Schwarz(in)	22.5.1796	25	Haus Nr. 24, Eltern: Thomas Schwarz ?Hausenos? | Catharina gebohrene Heidlerin von ?oblik Nr. 9
Maria Anna Barbara Schwarz(in)	7.8.1798	29	Haus Nr. 24, Eltern: Thomas Schwarz ?Hausenos? | Catharina gebohrene Heidlerin von ?oblik Nr. 9
Anton Schwarz			16.6.1830	101	Haus Nr. 27, unehl., Mutter: Theresia Schwarz Dienstmagt in Pröllas Nr 27 eine ehl. Tochter des Christoph Schwarz Schneiders in Emanuels Hof Nr. 6 gebürtig aus Klein Lubikau [Anm: gemeint ist Klein Lubigau (Malý Hlavákov)] Nr. _ ?wldscher? Herrschaft und der Barbara Weiss aus Emanuels Hof Nr. 6 

________________________________
Tode

L12/14 (1787-1838)
TODO


________________________________
Trauungen

L97/4 (1772-1784)
Joannes Wenceslaus Schwarz oo Catharina ?Stremfriedlin?	8.1.1782	Scan 71	Haus Nr. 8, Laboriosus juvensis Joannes Wenceslaus Schwarz pastor in pago Prelas, eum sponsa sua Catharina ?Stremfriedlin? ex pago Chmelischen

L12/14 (1787-1838)
-