Index für Pröhlig (Přívlaky) 



Geburten:

L153/A (Index-Buch)

L153/1 (1738-1796)
Maria Anna Schwarz	12.8.1785	278 (Scan 144)	Haus Nr. 12, Eltern: Franz Schwarz | Maria Anna [selbes Haus wie 1774, 1777 & 1795 Gößnitzer, Sie wird wohl Gößnitzer heißen]

Johann Josef Gößnitzer	1757	101	
Christel Gößnitzer	1759	107
Maria Anna Gößnitzer	22.2.1761	117	Haus Nr. 20, 1761 den 22 February ist in ? ? Triritatis Von Ehros: P. Floriano Vogel allheilig getauft worden Maria Anna eine eheliche Tochter des Christoph Gößnitzer und Catharina, Neusattler Unterthanen, eben diesen Tag geboren. ... Der Kind Mutter Eltern ? ?: Johann Felber und Catharina aus Pröhlig
Theresia Gößnitzer	1763	132
Anton Josef Gößnitzer	1766	149
Jakob Gößnitzer		1787	156	(Zwillinge)
Josef Wenzl Gößnitzer	1787	156	(Zwillinge)
Josef Paul Gößnitzer	1769	169
Franz Josef Gößnitzer	1772	184
Andreas Gösnitzer		28/29.10.1774	190	Haus Nr. 12, Gösnitzer Christophorus Domuncallinus ni Pröhligiensis, et Catharina uxor
Franziscus Antonius Gößnitzer	27/27.6.1777	210	Haus Nr. 12, Gösnitzer Christophorus Domuncallinus, et Catharina uxor
Maria Anna Gößnitzer		5/5.12.1777	210	Haus Nr. 16, Gösnitzer Antonius Operarius, et Maria Anna uxor |  Zeugen: ... Gösnizer Christophory ...
Franziscus Antonius Gösnitzer	10/11.2.1780	218	Haus Nr. 16, Gösnitzer Antonius operarius, et Maria Anna |  Zeugen: Gösnizer Christophory ...
Jacobus Goesnizer		26/27.7.1782	226	Haus Nr. 16, Goesnizer Antoniy, operariy, et Maria Anna uxor | Zeugen: Goesnizer Christophory, Domuoniclariy... 
Maria Anna Gößnitzer		24.2.1785	278	Haus Nr. 16, Anton Gößnitzer | Maria Anna | Pathen: ... Christoph Gößnitzer, Taglöhner in Pröhlig
Anna Theresia Gößnitzer		26.2.1795	286	Haus Nr. 12, Franz Gößnitzer Taglöhner | Rosina gebohrene Gutherel ... Eltern Jakob Gutheretl und _

L153/4 (1796-1891)
Maria Anna Gößnitzer	21.5.1796	3	Haus Nr. 12
Theresia Gößnitzer	27.1.1799	4	Haus Nr. 12
Franz Josef Gößnitzer	17.5.1801	6	Haus Nr. 12
Franciscus Gößnitzer	25.9.103	8	Haus Nr. 12
Anton Gößnitzer		10.4.1807	12	Haus Nr. 12
Theresia Gößnitzer	5.9.1809	14	Haus Nr. 12
... TODO ...

_________________________________________
Tode

L153/A (Index-Buch) nicht nach Gößnitzer gesucht
L153/1 (1738-1796 Tode ab Scan 161)
Magaretha Schwärtz	29.3.1742	13	Tenetitz 152?, Den 29 März ist Margaretha Schwärtzin ein Betlsweib gebürtig aus ?Pautzen?, wohli? katholisch gewesen gestorben und den 30 h?ij begraben worden



_________________________________________
Trauungen

L153/A (Index-Buch) nicht nach Gößnitzer gesucht
L153/1 (1738-1796 Trauungen ab Scan 228)


