Pullwitz (Pulovice)


Geburten

Pilsen Bor (KV) 01 (1697-1770, nach Index, Orte: Bor (Haid, Merica, Haydt), Nová Kyselka (Rittersgrün), Pulovice (Pullwitz, Pulvice), Sedlečko (Satteles), Stráň (Elm))
-

_________________
Tode

Pilsen Bor (KV) 01 (1697-1770, nach Index, Orte: Bor (Haid, Merica, Haydt), Nová Kyselka (Rittersgrün), Pulovice (Pullwitz, Pulvice), Sedlečko (Satteles), Stráň (Elm))
-

_________________
Trauungen

Pilsen Bor (KV) 01 (1697-1770, nach Index, Orte: Bor (Haid, Merica, Haydt), Nová Kyselka (Rittersgrün), Pulovice (Pullwitz, Pulvice), Sedlečko (Satteles), Stráň (Elm))
-