Rüdig (Vroutek) 




Geburten:

L184/1 (1719-1770, nach Index)
-

L184/2 (1771-1784, nach Index)
Magdalena Schwarz		07/08.03.1779	51	Haus Nr. 88	Eltern: Schwartz Laurentius Casarius, Mathia Schwartz et Joanna Eisenkolb(in) filius | Anna Maria Zimmermann, Joannis Zimmerman et Susanna filia

L184/3 (1784-1922, nach Index)
-
->Blatt 320 Index Unlesbar


_________________
Tode:

L184/1 (1719-1770, nach Index)
-

L184/2 (1771-1784, nach Index)
-

__________________
Trauungen:

L184/1 (1719-1770, nach Index)
-

L184/2 (1771-1784, nach Index)
-