
Saaz (Žatec)

Geburten

189/B (Indexbuch 1748-1770)
Joannes Schwarz			6.2.1748	2	Christophori Schwarz sub sitornn Xdranks vixensrum
Franciscus Antonius Schwarz	13/14.8.1748	10	Andrea Schwatz, Anna Catharina conjugja suboitorn Zatecensium
Joannes Christophorus Schwarz	30.5.1749	24	Joannis Schwarz et Catharina Subditorum Zatecensium
Anna Elisabetha Schwarz		22/23.10.1749	31	Christophori Schwarz, Elisabetha conjugis subditoru Zatec
Anna Schwarz			1750	52
Anna Schwarz			1752	81
Anna Schwarz			1752	85
Anton Schwarz			1752	93
Leopold Schwarz			1753	129
Joannes Schwarz			1756	203
Josephus Schwarz		1758	257
Anna Elisabetha Schwarz		17.3.1760	317	17 in Suburbio nata eteudem baptizata e Anna Elisabetha legitima Georgy Dami Schwartz et Maria Anna conjugis Subditorum Perilluhtrio P.P. de Ottilienfeld
Joannes Wenceslaus Schwarz	30/31.5.1760	323	Andrea Schwartz, Anna Ottilienfeld... Testes en Patrini fuse Georgy Deny Schwartz et Anna Maria ...
Maria Magdalena Schwarz		22/23.?.1762	379	Georgy Dami Schwartz, Maria Anna
Joannes Christophorus Schwarz	23/24.?.1762	386	Eva Schwartz(in)
A? Schwarz			17.7.1763	432	Andrea Schwartz, Maria Anna
A? Schwarz			1763	452
Jacobus Josephy Schwarz		29/30.7.1764	478	Andrea Schwartz, Maria Anna
Ann Schwarz			1765	556
Elisabeth Schwarz		1768	675
Josephus Schwarz		1769	712
Joannes Schwarz			1769	724
A? Schwarz			1769	743
A? Schwarz			1770	760
Nicolaus Schwarz		1770	801

189/C (Indexbuch 1771-1804)
DONE

189/10 (1771-1796)
Anna Elisabetha Schwarz		30.5.1774	65	in suburbia superiori [obere Vorstadt] 52, Anna Schwartz(in), Jubdita libinensis
Antonius Franciscus de Paula	30/31.3.1775	74	Dvidshicy 27, Martinus Schwartz inzvilinus Catharina nata Donnerin Sub Postlbergenses
Aloysia Christina Schwarz	10/11.6.1775	76	Stankovicy 6, Franciscus Schwarz Catharina nata Wachetin Sub: Zat.
Anna Rosina Svartz		9/10.8.1777	102	Dvidshicy 27, Martinus Svartz Catharina nata Tunnerin Sub Postlbergenses
Franciscus Josephus Schwartz	19.10.1777	104	Stankovicy 6, Franciscus Schwartz rusticus Catharina nata Wachetin Sub: Zat.
M.Anna Schwarz					114
M.Anna Schwartz			9.1779		121
Antonis Schwarz			9.1779		121
Frus? Josephus Schwarz				130
M.Theres. Schwarz				156
M.Cath. Schwarz					164
Maria Schwarz					179
Josephus Schwarz		1783		206
Franciscus Schwarz		1783		217
SEKTION 2 ab Scan 130
Rosalia Schwarz			1785		14
Anna Schwarz					28
Antonius Schwarz				37
Joseph Schwarz					55	Joseph Schwarz (| Anna Elisabetha Schmalfuß)
Joseph Schwarz					72	Joseph Schwarz (| Maria Elisabetha Schmol(in))
M.Elisab.					116
Au? Schwarz					157
Anton Schwarz			8.1796		181	Joseph Schwarz, Maurergesell
Joseph Schwarz			18.10.1784	218	Stankowitz 6, Franz Schwarz | Catharina

189/C (Indexbuch 1771-1804)
Matric F Nr. XI	1796
Schwarz Johann					64



_______________________________
Tode


_______________________________
Hochzeiten
189/F (Indexbuch 1727-1799)
I
?TODO

II
?TODO

III
Barbara Schwartz		2.6.1771	5	... Barbara Schwartzin defuncti Christophori Schwarz operary ?Zat: hlia?
Joh. Georg Adam Schwartz	1772	11
Elis Schwartz			1773	24
M.Ther. Schwartz		1776	53
M.A.Schwartz			1778	61S
Antonius Schwartz oo Catharina Wachet		1779	64
Wenceslaus Schwartz oo Maria Anna ?Pakert?	1779	64
Franziscus Josephus Schwartz oo Rosina Linder	31.10.1779	70
Kath. Schwartz			1782	79
M.A. Schwartz			1785	3
A.M. Schwartz			1789	19
W. Schwarz			1792	29
Kath. Schwartz			1793	33

