Sachsengrün (Zakšov)


Geburten:
Pilsen Zakšov 02 (1761-1893, nach Index)
Christoph Josef Johann Schwarz	24.?.1762	6	Eltern: ... Christophori Schwartz, Catharina Schöner ...
Marie Susanne Schwarz		25.?.1765	15	(Nr. 29?) Eltern: ... Christophori Schwartz, Catharina Schöner ...
Maria Magdalena Schwarz		14?.10.1766	19	(Nr. 11?) Eltern: ... Wenceslai Schwartz, Clara Zettlitz
Francisus Josephus Schwarz	6.8.1768	26	Eltern: ... Christophori Schwartz, Catharina Schöner ...
Christophorus Adamus Schwarz	13.?.1768	27	Eltern: ... Wenceslai Schwartz, Clara Zettlitzer
Maria Katharina Schwarz		1771		33
Joseph Wenclaus Schwarz		8/9.1.1776	47	Haus Nr. 11, Mutter: Gertrudis Schwarz
Christoph Schwarz		2/3.11782	60	Haus Nr. 11, Mutter: Catharina Schwarz 
Mar. Josepha Elisabetha Schwarz	11.10.1787	67	Eltern: Wenzl Schwarz, Schneidermeister | Maria Anna
Maria Theresia? Schwarz		1789		69
Maria Anna Kath. Schwarz	1789		70
?Hennedikt? Schwarz		1791		72
Maria Anna Schwarz		1793		74
Joseph Leopold Schwarz		1796		78
Apolonia? Elis? Schwarz		12.11.1798	81	Haus Nr. 11, Eltern: Wenzl Schwarz, Schneidermeister | Maria Anna ..?..
Leopold Schwarz			1801		86
- Schwarz			1804		89	Haus Nr. 11, Eltern: Wenzl Schwarz, Schneidermeister | Maria Anna ..?..
Johannes Schwarz		1805		91	Haus Nr. 11, Eltern: Wenzl Schwarz, Schneidermeister | Maria Anna ..?..
Maria Theresia Schwarz		13.10.1807	93	Haus Nr. 29, Eltern: Christoph Schwarz, Schuhmachergesell | Maria Anna ehl. Tochter des Anton ?iß, Sch?meisters ...
Franz Anton Schwarz		1810		98	Haus Nr. 11, Eltern: Wenzl Schwarz, Schneidermeister | Maria Anna ..?..
Franz Anton Schwarz		1811		99	Haus Nr. 11, Mutter: Theresia Schwarz, Tochter des Wenzl Schwarz...
Anton Schwarz			1817		110
Theresia Schwarz?		1817		110
Joseph Schwarz			1819		116
-Franziska? Schwarz		1821		127-
Maria Anna Schwarz		1822		131
Wenzel Schwarz			1828		152
Katha? Schwarz			1830		160
Joseph? Schwarz			1833		168
Cresentia? Schwarz		1836		177
Emilia Schwarz			1842		192
Nothburga Schwarz		1842		192
? Anna Schwarz			1845		186
Johann Schwarz			1846		198
Wenzl Schwarz			1848		202
Katharina Schwarz		1850		206
Mar. Anna Schwarz		1851		211
Sigismund Schwarz		1856		230
-Maria Schwarz			1859		237-
..TODO weiter auf Scan 261, rechte Spalte (Spalte 4)


