Schaboglück (Žabokliky)



Geburten

188/2 (1710-1771)
TODO Siehe Pressern

188/3 (1771-1831)
TODO Siehe Pressern

188/7 (1784-1858, Scan 18-62, Index Scan 63-67)
-



________________________________
Tode

188/2 (1710-1771)
TODO Siehe Pressern

188/3 (1771-1831)
TODO Siehe Pressern

188/7 (1784-1878, Scan 68-103, Index Scan 103-107)
Josepha Schwarz			24/26.11.1862	54	Haus Nr. 1	Anna Josepha Schwarz (*~1786), Wittin? aus Puschwitz [Buškovice], 76 Jahre




________________________________
Trauungen

188/2 (1710-1770)
TODO Siehe Pressern

188/3 (1771-1831)
TODO Siehe Pressern

188/7 (1784-1843, Scan 1-15, Index Scan 15-18)
-