Index für Schönhof (Krásný Dvůr)

Geburten

L12/4 (1771-1784)
Franciscus Josephus Schwartz		9/10.5.1771	4	Haus Nr. 34, Schwartz Josephs nqerlinns Joamis Schwartz ex Maria Bürgerin sit. Mater: Maria Anna Joamis Comphila

________________________________
Tode

L12/4 (Tode ab Scan 105)
TODO


________________________________
Trauungen

L12/4 (Trauungen ab Scan 80)
Josephus Schwarz oo Catharina Stöhr	3.8.1773	4	Schönhof 34, Schwarz Josephus Casarius Schönhofensis georgii Schwartz & Catharina nata Borgerin filius. Sponsa: Catharina Wenceslai Stöhr & Maria Elisabetha nata Schindlerin filia










