Sobiesak (Soběsuky)


149/3 (1711-1771)
Hausvrzeichnis der Gläubigen von 1825-1827, Scan 171-185

________________________________
Geburten

149/1 (1591-1645)
TODO

149/2 (1645-1711)
TODO

149/3 (1711-1771)
TODO

149/4 (1722-1786, nach Index, Scan 2-26, Index Scan 27-89)
-

149/5 (1784-1854, nach Index, Scan 1-187 und 265-292, Index Scan 188-200)
-



________________________________
Tode

149/1 (1591-1644)
TODO

149/2 (1645-1711)
TODO

149/3 (1711-1771)
TODO

149/4 (1722-1786)
TODO

149/5 (1784-1854, nach Index, Scan 257-263, Index Scan 293-305)
-


________________________________
Trauungen

149/1 (1591-1644)
TODO

149/2 (1645-1711)
TODO

149/3 (1711-1758, Scan 186-)
TODO

149/4 (1722-1786, Scan 90-)
TODO

149/5 (1784-1854, Scan 201-256)
TODO


________________________________
Untertanenverzeichnis Saaz 1651
Ort: Sobiesackhl
Maria Schwartzin, Wittib, 59 Jahre

