
Index für Tscheraditz (Čeradice), Miltschowes (Milčeves), Milloschitz (Milošice), Raitschowes (Radíčeves)

Geburten

138/1 (1677-1761, Scan 1-166, Scan 167-171 (illeg.), Scan 172-196, Scan 236-237)
TODO<-Scan 53 (1701)
-
Scan 61 (1703)->TODO
TODO<-Scan 149 (1753)
-
Scan 172 (1685)->TODO
TODO<-Scan 196 (1721)


138/4 (Tscheraditz 1784-1862, Scan 27-78)
Susanna Schwarz(in)		7.1.1789	28	Haus Nr. 5, Eltern: Franz Schwarz Taglöhner | Maria Anna Gößnitzer(in)
Johann Paul Karl Schwarz	26.6.1791	30	Haus Nr. 5, Eltern: Franz Schwarz Trescher Wimmerisch [Wohl der Hausname von Tscheraditz 5] | Maria Anna Gößnitzer(in)
Franz Karl Schnaryz		16.05.1796	34	Haus Nr 17: Andres Schnaryz Taglöhner | Josepha Hopfin
Scan 47 (1812)->TODO



138/2 (1762-1784, nach Index, Index ab Scan 38)
Anna Katharina Schwarz	1.2.1771	44	Milloschitz, Schwartz Joa: Wen: [Johannes Wenzl] optarius Miltschowes, Mater: Rosalia legitima Filia defti Georgü Neudert operaü Miltschowensis ambo subditi CZermiani
Franz Anton Schwarz	19/20.1.1774	58	Miltschowes, Schwartz Wenc: Ingvilimy, Mater: Rosalia nata Neydertin ambo subditi CZermiani





138/6 (Miltschowes, 1784-1863) (Geburten ab Scan 23)
Joseph Schwarz		19.6.1789	25	Haus Nr. 10, Eltern: Unbekannt | Maria Anna Schwarz(in) Dienstmagd
Franz Joseph Schwarz	20.04.1799	28	Haus Nr. 18, Eltern: Joseph Schwarz Taglöhner in Miltschowes | Maria Anna geborene ?Griger(in)?
Katharina Schwarz(in)	1.02.1801	29	Haus Nr. 18, Eltern: Joseph Schwarz Taglöhner ?| Anna Maria Tochter des W Griger und der Anna M. ?rin ?Kölleghowitz? Nr. 29
Rosalia Schwarz(in)	21.06.1803	30	Haus Nr. 18, Eltern: Joseph Schwarz ? Taglöhner| Anna Maria Tochter des Wenzl Griger und der A Maria ?Berin? aus Pöllschowitz Nr. 29
Scan 31 ->TODO

?
Franz Schwarz		16.11.1823	53	Miltschowes Nr. 20

138/10 (Milloschitz 1784-1885, Geburten ab Scan 15)
Magdalena Schwarz	19.08.1822	26	Milloschitz Nr. 3, +24.10.1823, Eltern: Anton Schwarz Schneidermeister alda | Josepha, Tochter des Joseph ?Rose? Bürgers in Rudig und der M.Anna Neukirchnernin dessen Eheweib aus ?Petersberg? gebürtig
Magdalena Schwarz	26/27.06.1824	27	Milloschitz Nr. 3, Eltern: Anton Schwarz Schneidermeister alda, ehelicher Sohn des Joseph Schwarz Taglöhner in Kaaden Nr. 406 | Josepha, Tochter des Joseph ?Rosen? Bürgers in Rudig Nr.38 und der Maria Anna Neukirchnernin dessen Eheweib aus ?Petersberg? Nr. 10 Herrschaft Petersberg

138/3 (Reitschowes) (Scan 26-
Scan 34 (1796)->TODO

________________________________
Tode
Schwarz Joseph		09.01.1792		Nr. 10 Miltschowes
Schwarz(in) M.Anna	01.11.1792		Nr. 10 Miltschowes
Schwarz(in) Marianna	27.09.1811	56	Nr. 14 Milloschitz
Schwarz Josepha		01.01.1821	85	Nr. 20 Miltschowes
Schwarz(in) Franziska	13.01.1822	85	Nr. 20 Miltschowes
Schwarz(in) Magdalena	27.10.1823	60	Nr. 3 Milloschitz
Schwarz Franz		15.11?.1825	87	Nr. 20 Reitschowes
Schwarz	A?		14.?.1827	62	Nr. 3 Milloschitz
Schwarzin Anna		15.05.1829	89	Nr. 6 Miltschowes
Schwarzin Johanna	06.05.1831	90	Nr. 6 Miltschowes
Schwarz Anton		18.06.1832	91	Nr. 6 Miltschowes
Schwarzin Josepha	14.10.1832	91	Nr. 6 Miltschowes
Schwarzin M.Anna	23.01.1834	91	Nr. 6 Miltschowes
Schwarz Josef		18.05.1836	93	Nr. 6 Miltschowes
Schwarzin Mar. Anna	25.06.1836	93	Nr. 6 Miltschowes
Schwarzin Anton		24.11.1836	93	Nr. 6 Miltschowes
Schwarzin? M.Anna	28.06.1838	92	Nr. 1 Miltschowes


138/4 (Tscheraditz) ab Scan 79
Scan 84->TODO


________________________________
Trauungen

138/1 (1677-1761, ab Scan 196, Index auf Scan 325-336)
Wilhelm Helm oo Susanna Schwarz			20.?.1682	240	Miloschitz	Wilhelm Helm mit Jungfrau Susanna Georg Schwartzer Tochter
Barth. Sperl oo Kath. Schwarz 			09.11.1689	243			Barth. Sperl von Neumarkh gebürtig mit Katarina Schwartzin von Miloschitz
Franz Schwartz oo Mar. Kath. Wondratschka	29.06.1739	261	Reitschowes	Franciscus, defuncti Joamis Schwartz ex Zürnau [=Zürau/Siřem]


138/4 (Tscheraditz) Scan 1-27
Joseph Schwarz oo Elisabetha Schmalfuß	22.5.1785	1	Haus Nr. 12?, Bräutigam: Joseph Schwarz ?Steinmets?-Sohn in Saatz, 20 Jahre | Braut: Elisabetha Schmalfuß Schusters-Tochter in Tscheraditz, 24 Jahre
Scan 8->TODO

138/6 (Miltschowes) (Scan 1-22)
Scan 4->TODO

138/10 (1784-1857, Miloschitz) (Scan 1-
Scan 4->TODO

138/3 (Reitschowes) (Scan 1-26)
Scan 6->TODO

