Tschausch (Souš) 



150/A (Index )


TODO<-Scan 318
Anna Mathilda Karolina Schwarz		1895	XIV
Scan 318->TODO


150/B (Index)

Geburten:

150/19 (Kopitz 1865-1897, nach Index)
Maria Anna Schwarz	29/21.10.1883	XIV-162		Kopitz 28	Eltern: Schwarz Wenzel, Bergmann in Kopitz 28... ehl. Sohn des Franz Schwarz, Taglöhner in Pürglitz Nr. 7 und der Anna geb. Vetouš aus ? | Maria Trefil
Stephanie Anna Schwarz	19/26.04.1885	XIV-179		Kopitz 28	Eltern: Schwarz Wenzel, (Franz Schwarz oo Anna Witouš) | Maria Trefil (Johann Trefil oo Maria Inder)
Anna Schwarz		XIV-310		Kopitz 28
_________
Tode:
Anna Schwarz		XVIII-108	Kopitz 146


__________________
Trauungen:

150/13 (1881 - 1908)
TODO<-Scan 255