Wikletitz (Vikletice)



Geburten

149/11 (1784-1854, Scan 52-178, 252-301, Index Scan 179-194)
Karl Schwarz		14.03.1831	155	Haus Nr. 5	Mutter: Josepha, eheliche Tochter des verstorbenen Andreas Schwarz, Taglöhners in Laun N._ und seines Eheweib Josepha geboren _ aus ?Puiberg/Peübenz? N. _ 
Anna Schwarz		05/06.3.1833	160	Haus Nr. 5	Mutter: Josepha, eheliche Tochter des verstorbenen Andreas Schwarz, Taglöhners in Laun und seines Eheweib Josepha aus ?Puiberg/Peübenz? 

149/13 (1855-1904)
TODO


________________________________
Tode

149/11 (1784-1854, Scan 195-247, Index 302-314)
-



________________________________
Trauungen

149/A (1855-1945, Index-Buch)
Johann Schubert oo Johanna Schwartz	19.11.1867	Wirkelitz Folio 12


149/11 (1784-1853, Scan 1-40, 249-251, Index Scan 40-51)
-




