
Zürau/Zührau (Siřem)



Geburten

L86/1 (1673-1767, Scan 3-183)
TODO, Siehe Liboritz

L86/2 (1768-1826, Scan 2-163)
TODO, Siehe Liboritz

L86/9 (1784-1845, Scan 40-158)
Franciscus Wenceslaus Schwarz	13/13.10.1784	38	Haus Nr. 18	Eltern: Johann Wenzl Schwarz aus Zyrau | Rosalia Neudertin aus Miltschowes
Scan 40->TODO
Anna Catharina Pugner		13/16.03.1785	38	Haus Nr. 29	Eltern: Joannes Josef Pugner Häusler aus Zyrau | Maria Elisabetha Schwarz(in) aus Zyrau

______________
Tode

L86/1 (1673-1767, Scan 240-347)
TODO

L86/2 (1768-1826, Scan 243-297)
TODO

L86/9 (1784-1885, Scan 160-234)
TODO

______________
Trauungen

L86/1 (1673-1767, Scan 184-236)
TODO<-Scan 223 (1756)
Johann Wenzel Dick oo Catharina Schwartz		01.02.1757	227	.. ex sponsam Suam Catharinam, defuncti Francisci Schwartz Casary ex Zirnau relictam viduam Parochianam meam [Witwe des Franz Schwarz]

L86/2 (1768-1826, Scan 163-197)
TODO

L86/9 (1786-1865, Scan 3-39)
Johann Dürr oo Rosalia Neudert/Schwarz	11.01.1791	3	Haus Nr. 18	Bräutigamm (65 Jahre): Johann Dürr, Scheidermeister | Braut (50 Jahre): Rosalia geborene Neudertin der ? Schwarz(in) aus Miltschowes gebürtig [?Wittn? des Wenzel Schwarz]
Wenzl Schwarz oo Maria Anna Großschu?	10.01.1804	3	Haus Nr. 18	Bräutigamm (19 Jahre): Wenzl Schwarz, Bauers Sohn aus Zyrau | Braut (22 Jahre): Maria Anna des Adam Großschu u. der Maria Anna Strasin Tochter aus Seltsch Nr. 35 gebürtig
Scan 3->TODO




 
